<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<h1>Introduction to CSS</h1>
	<p> Hello!....This is an Intro to CSS</p>
	<p> Hello!....This is an Intro to CSS</p>
<h2>Welcome to  Zuitt!</h2>
<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>
<p id="my-feelings"> I'm glad I enrolled at Zuitt Coding Bootcamp</p>
<ul>
	<li class="class-offering"> Day Class</li>
	<li class="class-offering"> Night Class</li>
	<li class="class-offering"> Short Courses</li>
	<li class="class-offering"> Corporate Trainings</li>
</ul>

<ul id="bootcamp-learning-list">
	<li>Technologies</li>
	<p> Lets see if i will get </p>
	<ul>
		<li>FrontEnd</li>
		<li>Backend</li>
		<li>Others</li>
	</ul>
	<li>Strategies</li>
	<ol>
		<li>Wireframing and Mockups</li>
		<li>Rational Unified Process</li>
	</ol>

	<li>Skillsets</li>
	<ol>
		<li>Rapid Prototyping</li>
		<li>Product Development</li>
		<li>Product Integration</li>
		<li>Data Visualization</li>
	</ol>
</ul>

<form>
<label for="txt-first-name">First Name</label>
<input type="text" id="txt-first-name" required="true"> 
<br>
<label for="txt--last-name">Last Name</label>
<input type="text" id="txt-last-name" required="true">
<br>
<label for="txt-middle-name">Middle Name</label>
<input type="text" id="txt-middle-name">
</form>

</body>
</html>